<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        #main{
            background-image:url("image/bg22.jpg");
            width: 1200px;
            height: 300px;
        }
        span{
            float: left;
            width: 120px;
            height:150px ;
            color: white;
            border: 1px solid green;
            text-align: center;
            margin-left: 50px;
        }
        .txt{
            float: left;
            width: 1000px;
            height: 60px;
            border: 1px solid seagreen;
            color: orange;
        }
        .img_on{
            border: 1px solid orange;
            border-radius:50% ;
        }
        .on{
            color: orange;
        }
    </style>

<body>
    <div id="main">
        <span class="on">
            <img class="img_on" src="image/du.png">
            第一个人
        </span>
        <span>
            <img src="image/hudan.png">
            第二个人
        </span>
        <span>
            <img src="image/jiaoke.png">
            第三个人
        </span>
        <span>
            <img src="image/yang.png">
            第四个人
        </span>
        <span>
            <img src="image/yi.png">
            第五个人
        </span>
        <div class="txt">
            在不断变化的市场环境中，神州融不断革新风控技术，并整合消费金融生态上下游的力量， 连接各类信贷场景与银行资金，是值得信赖的合作伙伴。
        </div>
    </div>
</body>
<script>
    var span=document.getElementsByTagName("span");
    var img=document.getElementsByTagName("img");
    var txt=document.getElementsByClassName("txt")[0];
    var timer=null;
    var start = 0;
    var current_idx;
    var arr=[
        "在不断变化的市场环境中，神州融不断革新风控技术，并整合消费金融生态上下游的力量， 连接各类信贷场景与银行资金，是值得信赖的合作伙伴。",
        "神州融秉承“打造银行级消费金融解决方案”的理念，对自身的专业技术，系统架构、 流程规范、安全合规性都坚持了严苛的标准和要求， 相信大数据风控会助力消费金融行业更安全快速的发展。",
        "从“大数据风控专家”到提供“消费金融解决方案领导者”，神州融一直走在科技金融行业前列， 为客户的业务发展保驾护航，在激烈的市场竞争中获得稳健的发展。",
        "神州融对消费金融行业的深刻理解和强大的技术实力，能够针对客户的独特需求设计定制化、 开创性的解决方案。先进的业务理念和扎实的技术手段，可以降低非金融从业机构进入消费金融领域的门槛。",
        "在我们所接触的大数据风控供应商中，神州融的服务最全面也最专业的，从征信数据、IT系统、评分建模到资金对接， 使客户无论处在业务发展的哪个阶段，都能获得专业的服务与支持。"
    ];
    timer=setInterval(function(){
        change()
    },1500);
    function change(){
        //循环索引
        var idx= start++ % (span.length);
        for(var i=0;i<span.length;i++){
            //清空样式
            img[i].setAttribute("class", "");
            span[i].setAttribute("class", "")
        }
        //改样式
        img[idx].setAttribute("class", "img_on");
        span[idx].setAttribute("class", "on");
        txt.innerHTML=arr[idx];
    }

    for(var i=0;i<span.length;i++){
        (function(n){
            span[n].addEventListener("mouseover",function(){
                clearInterval(timer);
                for(var k=0;k<arr.length;k++){
                    if(n===k){
                        txt.innerHTML=arr[k];
                    }
                }
//                if(n===0){
//                    txt.innerHTML=arr[0];
//                }
//                else if(n===1){
//                    txt.innerHTML=arr[1];
//                }
//                else if(n===2){
//                    txt.innerHTML=arr[2];
//                }
//                else if(n===3){
//                    txt.innerHTML=arr[3];
//                }
//                else{
//                    txt.innerHTML=arr[4];
//                }
                for (var j = 0; j < span.length; j++) {
                    img[j].setAttribute("class", "");
                    span[j].setAttribute("class", "")
                }
                img[n].setAttribute("class", "img_on");
                span[n].setAttribute("class", "on");
                txt.innerHTML=arr[n];
                current_idx=n;

            },false);
            span[n].addEventListener("mouseout",function(){
                timer=setInterval(function(){
                    var idx = current_idx++ % (span.length);
                    for(var i=0;i<span.length;i++){
                        img[i].setAttribute("class", "");
                        span[i].setAttribute("class", "")
                    }
                    img[idx].setAttribute("class", "img_on");
                    span[idx].setAttribute("class", "on");
                    txt.innerHTML=arr[idx];
                },1500);
            },false)


        })(i)

    }


</script>
</html>